spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/myCat
spring.jpa.properties.hibernate.default_schema= public
spring.datasource.username=postgres
spring.datasource.password=1t&K^e1Y5f30
spring.jpa.show-sql=true