spring.data.mongodb.uri=mongodb+srv://test:test22@cluster0.zov8g.mongodb.net/dashboard?retryWrites=true&w=majority
server.port=8080
spring.security.oauth2.client.registration.github.client-id=edecb44d7953345f4f52
spring.security.oauth2.client.registration.github.client-secret=b1f1638e75f7752b09216eed139253a6963f8bc0
#spring.security.oauth2.client.registration.twitter.client-id=1587019194759004161-UWVysOEXgG87Go4UfZ42T3MNtCWmtb
#spring.security.oauth2.client.registration.twitter.client-secret=hGheauihVRRltF9E7zYPVbnzpASi8hLMUFKBPLBbWwiyF
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.twitter.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authorize
#spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth/access_token

spring.mvc.dispatch-options-request=true
#spring.security.oauth2.client.registration.github.client-id=edecb44d7953345f4f52
#spring.security.oauth2.client.registration.github.client-secret=b1f1638e75f7752b09216eed139253a6963f8bc0
#spring.security.oauth2.client.registration.twitter.client-id=1587019194759004161-UWVysOEXgG87Go4UfZ42T3MNtCWmtb
#spring.security.oauth2.client.registration.twitter.client-secret=hGheauihVRRltF9E7zYPVbnzpASi8hLMUFKBPLBbWwiyF
#spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.twitter.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authorize
#spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth/access_token
